Krishna-kanth95/ghar-file-sync/.github/rsync-action/action.yml
name: rsync action to sync files to remote server
inputs:
  destination:
    description: "Destination directory to sync"
    required: true
  host:
    description: "Remote server host"
    required: true
  source-folder:
    description: "Remote server host"
    required: true
runs:
  using: "composite"
  steps:
    - name: Rsync
      shell: bash
      run: |
         IFS=' ' read -ra SERVERS <<< "${{ inputs.host }}"
         for SERVER in "${SERVERS[@]}"; do
            echo "Syncing to $SERVER"
            rsync -Pavzc -e "ssh -i ~/non-prod-key" --update ${{ github.workspace }}/${{ inputs.source-folder }}/* ec2-user@$SERVER:${{ inputs.destination }}
         done

Krishna-kanth95/ghar-file-sync/.github/workflows/dev-sync-files.yml
- name: Sync Scripts
  uses: ./.github/rsync-action/
  with:
    destination: "/home/ec2-user/scripts-folder/"
    host: ${{ vars.HOST }}
    source-folder: "scripts"     

Krishna-kanth95/ghar-file-sync/.github/workflows/dev-sync-files.yml
- name: Sync Parameters
  uses: ./.github/rsync-action/
  with:
    destination: "/home/ec2-user/param-folder/"
    host: ${{ vars.HOST }}
    source-folder: "parameters"